NEXT_PUBLIC_ENVIRONMENT='PRODUCTION'
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyCdd-r5e-D97fUcvKK9v0kYA8FxqF7upIE'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='senseteq-admin-app.firebaseapp.com'
NEXT_PUBLIC_DATABASE_URL='https://senseteq-admin-app-default-rtdb.firebaseio.com/'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='senseteq-admin-app'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='senseteq-admin-app.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='182906666646'
NEXT_PUBLIC_FIREBASE_APP_ID='1:182906666646:web:b4e05a8f1c2e98e8b7ccb7'
NEXT_PUBLIC_FIREBASE_FUNCTIONS_API_URL='https://us-central1-senseteq-admin-app.cloudfunctions.net'
