NEXT_PUBLIC_ENVIRONMENT='DEVELOPMENT'
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyBvgVnsOv-wktldM5f2BUN8aqRX4yFrHqE'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='senseteq-admin-app-dev.firebaseapp.com'
NEXT_PUBLIC_DATABASE_URL='https://senseteq-admin-app-dev-default-rtdb.europe-west1.firebasedatabase.app/'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='senseteq-admin-app-dev'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='senseteq-admin-app-dev.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='627341849150'
NEXT_PUBLIC_FIREBASE_APP_ID='1:627341849150:web:ae77bf4ccc1a92d31f576f'
NEXT_PUBLIC_FIREBASE_FUNCTIONS_API_URL='https://us-central1-senseteq-admin-app-dev.cloudfunctions.net'
